spring.application.name=config-server

server.port=8093

spring.cloud.config.server.git.uri=https://github.com/PRIYADHARSHINI1911/config-server-test.git
spring.cloud.config.server.git.clone-on-start=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
